<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id = "@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/titleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="영화 제목"
            android:textSize="16dp"/>

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:numStars="5"
            />

        <TextView
            android:id="@+id/pubDateView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="개봉 날짜"
            android:textSize="13dp"/>

        <TextView
            android:id="@+id/directorView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="감독"
            android:textSize="13dp"/>


        <TextView
            android:id="@+id/actorView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="배우들"
            android:textSize="13dp"/>

    </LinearLayout>

</LinearLayout>