<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <Button

        android:id="@+id/button"
        android:layout_width="80dp"
        android:layout_height="83dp"
        android:background="@drawable/good"/>

    <View
        android:id="@+id/button2"
        android:layout_width="120dp"
        android:layout_height="130dp"
        android:background="@drawable/rect_shape" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/thumbnail_base">

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/linear_border"
            android:text="Button" />
    </FrameLayout>

</LinearLayout>